{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Shadow_PUDGE-AA8A63DB-F3A3-4346-8F8E-AE24A18787E9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Shadow_PUDGEContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Shadow-PUDGE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}